*Deemo's collection Vol.1A [#d6129d19]

製品版に無料収録されているコレクション。(体験版では[[YUBIKIRI-GENMAN]]以外が演奏可能)
このコレクションには、初めから解放されている楽曲と[[「木」の成長]]によって解放される楽曲とが収録されている。
イラスト担当はメイン絵師硝子氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[Dream]]|1|4|8|-|Rabpit|2:13|151||
|[[Reflection (Mirror Night)]]|1|4|8|-|V.K|2:30|85|ver.1.0ではMirror Nightという楽曲名だった|
|[[Jumpy star]]|3|3|6|-|Yuk-cheung Chun Jeff Li Justine Lu|3:05|104||
|[[Wings of piano]]|1|6|7|-|V.K|2:30|68-84||
|[[Nine point eight]]|1|5|7|-|Mili|2:32|164||
|[[Light pollution]]|1|3|8|-|Yuk-cheung Chun feat. Europa Huang|2:35|122|%%%''BOOKイラスト曲''%%%&br;ver.1.0ではアーティスト名がYukcheung Chun Jeff Li Justine Luとなっていた|
|[[Undo]]|2|3|7|-|Yuk-cheung Chun feat. Misi Ke|2:29|141||
|[[Platinum]]|2|6|6|-|Sta|1:55|100||
|[[Utopiosphere]]|1|4|7|-|Mili|2:12|176||
//|[[Reverse]]|1|5|8|-|V.K||120|ver 1.0版 現在は↓の楽曲に差し替えられプレイできない|
|[[Reverse - Parallel Universe]]|1|5|8|-|V.K|2:49|120|ver.1.2追加曲 [[&color(Silver){＊1};>#Remark1]]|
|[[I hate to tell you]]|2|6|8|-|Yuk-cheung Chun|2:52|120||
|[[Saika]]|2|4|6|8|Rabpit|2:15|128|[[Cytus>http://wikiwiki.jp/cytus/?Saika]]よりアレンジされ収録|
|[[YUBIKIRI-GENMAN]]|1|4|7|-|Mili|3:04|146|ver.1.4追加曲|
#aname(Remark1)
&color(Silver){＊1}; 正確にはver.1.0に存在した、同アーティストの楽曲[[Reverse]](現在はプレイ不可)が差し替えられて追加された。
*Deemo's collection Vol.1B [#sf7021cc]

製品版に無料収録されているコレクション。(体験版では[[Evolution Era]]、[[Invite]]が演奏可能)
このコレクションには、[[「木」の成長]]や城内の探索によって解放される楽曲が収録されている。
イラスト担当はメイン絵師硝子氏。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[Evolution Era]]|3|6|8|-|V.K|2:56|90|%%%''BOOKイラスト曲''%%%&br;ver.1.4追加曲|
|[[Invite]]|2|5|7|-|Sun Chen feat. Bibi Chao|2:50|134||
|[[Run Go Run]]|2|3|8|-|Kaeru Underground|2:37|180|ver.1.0ではアーティスト名がDJ Trioとなっていた|
|[[Yawning Lion]]|2|4|9|-|V.K|2:30|*|ver.2.3まではHardLV8だった|
|[[Pulses]]|1|6|8|-|Sta feat. A|2:03|92|ver.1.0では曲名がPulseだった|
|[[Electron]]|1|6|8|-|Yuk-cheung Chun feat. Misi Ke|2:44|125||
|[[Untitled2]]|3|6|8|-|Fabric Factory|2:19|111|ver.1.2追加曲&br;ムービー「Lonely Deemo」の曲|
|[[Walking by the sea]]|2|5|8|-|Edmund Fu|3:04|93|ver.1.2追加曲&br;ver.2.2まではアーティスト名がEdmud Fuとなっていた。|
|[[Beyond The Stratus]]|2|4|7|-|Ice|2:17|130|ver.1.2追加曲|
|[[Sairai]]|3|5|7|8|Shinichi Kobayashi|2:22|95|ver.1.2追加曲|
|[[Entrance]]|2|8|10|&color(Fuchsia){L};|Ice|1:53|180|ver.1.2追加曲&br;[[Cytus>http://wikiwiki.jp/cytus/?Entrance]]よりアレンジされ収録&br;ver.3.0から音源変更|
|[[Magnolia]]|4|7|10|&color(Fuchsia){M};|M2U Vocal by Guriri|2:24|160||
|[[Angelic Sphere]]|4|5|7|-|3R2|2:23|143|ver.1.5追加曲|
|[[Leviathan]]|3|7|9|10|NeLiME|2:13|185|ver.1.5追加曲|
#aname(Remark2)
*Deemo's collection Vol.2 [#q2c2bdd2]
 
製品版に無料収録されているコレクション。ver.2.0にて追加。
このコレクションには、[[ストーリーの進行>「木」の成長]]や城内の探索によって解放される楽曲が収録されている。
イラスト担当はメイン絵師硝子氏。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[Suspenseful Third Day]]|2|5|7|-|Kaeru Underground|2:46|100|%%%''BOOKイラスト曲''%%%&br;[[&color(Silver){＊2};>#Remark3]]|
|[[Living In The One]]|1|4|7|-|Edmund Fu|2:50|139|ver.2.2まではアーティスト名がEdmud Fuとなっていた。|
|[[Legacy]]|1|4|6|-|switchworks|2:03|113||
|[[Sunset]]|2|6|8|-|Alex Vourtsanis|2:38|180||
|[[Sakura iro no yume]]|2|4|6|-|Baba Band|&color(#ff4500){3:57};|98|20m到達時のED曲 [[&color(Silver){＊2};>#Remark3]]&br;ver.2.0ではアーティスト名がTzu-Chieh Wenとなっていた|
|[[La Promesse]]|5|5|8|-|cranky|2:32|82||
|[[ANiMA]]|5|&color(#38a1db){9};|&color(#f8a900){11};|&color(Fuchsia){xi};|xi|1:58|183.5|ver.3.3でHardがLv10から昇格|
|[[The Beautiful Moonlight]]|2|4|6|-|Mai Aoyagi|3:06|135||
|[[Fluquor]]|2|5|8|-|onoken &br;/ Vocal: Rin|2:28|136|[[&color(Silver){＊2};>#Remark3]]|
|[[Myosotis]]|5|&color(#38a1db){9};|&color(#f8a900){11};|-|M2U /&br; Arranger: M2U & NICODE &br;/ Vocal: Guriri & Lucy |2:29|160|ver.2.3まではNormalLV8だった|
|[[Altale]]|4|8|10|&color(Fuchsia){S};|Sakuzyo|2:32|90|ver.2.1追加曲&br;''Amazon版ではプレイ不可''&br;Vita版では[[Shattered Memories>#fa69e15b]]に収録されている|

#aname(Remark3)
&color(Silver){＊2}; これらの楽曲は[["ver.2.0で追加されたストーリー"におけるエンディング>その他の楽曲#c33e8df2]](二つ目のエンディング)を見た後、%%%FC (Full Combo)もしくはAC (All Charming)を達成するとリザルト画面のイラストが変化する(難易度不問)%%%。ただし、vita版ではアフターストーリーをクリアしていない場合、アフターストーリーでこれらの曲をFC、ACしてもイラストが変化しない。
*Shattered Memories [#fa69e15b]

製品版に無料収録されているコレクション。"Shattered Memories"とは｢砕け散った思い出｣の意味。
-iOSとAndroidではver.2.2にて登場。ver.2.3にて5曲、ver2.4にて5曲、ver3.0で4曲, ver.3.1で4曲の楽曲が追加。[["ver.2.0で追加されたストーリー"におけるエンディング>その他の楽曲#c33e8df2]](二つ目のエンディング)を見た後に解禁される。この曲集において[[Altale]]はプレイできない。
-VITA版では2016/07/23のアップデートにて登場。[[Altale]]のみプレイ可能であったが、2017/02/28のアップデートにてver.2.4までの楽曲もプレイ可能となった。
-auスマートパス版は後のアップデートにより、ver.2.4までに登場した楽曲をプレイすることができる。
#region(BOOKのイラストについて)
通常、BOOK選択時のイラストは、そのBOOK内の楽曲いずれかのイラストをデフォルメしたもの、もしくはイメージしたものになっているが、このBOOKはどの楽曲とも全く違うイラストが描かれている。BOOK名もcollection,selectionではなくMemories。
割れた仮面を付けた仮面の少女と、ガラスのように砕かれた誰かの横顔(が描かれた何か?)。
BOOK名の横に付いた、白い仮面が指し示すものとは一体…?
#endregion

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[Altale]]|4|8|10|&color(Fuchsia){S};|Sakuzyo|2:32|90|''VITA版のみこのBOOKに収録''|
|[[Run Lads Run]]|5|8|&color(#f8a900){11};|&color(Fuchsia){V};|KillerBlood|2:09|160→&color(#ff4500){*};|ver.3.3でHardがLv10から昇格|
|[[Starting Wind]]|4|6|9|-|Edmund Fu|3:12|160||
|[[Farewell Waltz]]|1|4|8|-|Stone|&color(Silver){1:38};|&color(#ff4500){201};|ver.2.2ではアーティスト名がMoosa Shawn Nicholasとなっていた|
|[[Revival]]|3|7|9|10|TQ|2:31|136|ver.2.4のみHardLV10だった|
|[[Ark of Desire]]|4|7|8|-|Edmund Fu|2:52|170⇔145|ver.2.3追加曲|
|[[Futarimiti]]|3|6|8|-|Morrigan & Cranky|2:25|94→150|ver.2.3追加曲|
|[[Shadow in the mirror]]|3|6|8|-|Abia Ng|&color(#ff4500){3:38};|80→120|ver.2.3追加曲|
|[[nightfall]]|3|6|8|-|ginkiha|2:00|92|ver.2.3追加曲&br;ver.2.3ではHardLV9だった|
|[[Yaoyue]]|4|7|10|-|gondayu|2:16|132|ver.2.3追加曲|
|[[Kimi ga Nokoshita Sekai de]]|2|6|8|-|The SxPlay|&color(#ff4500){3:45};|106|ver.2.4追加曲|
|[[Guardian]]|1|5|7|-|The SxPlay|&color(#ff4500){4:39};|80|ver.2.4追加曲|
|[[Rainbow's End]]|3|6|8|-|Edmund Fu|3:03|65-75|ver.2.4追加曲|
|[[Post-script]]|3|4|5|-|The Hoshizora Project|2:08|82.5|ver.2.4追加曲|
|[[H]]|5|&color(#38a1db){9};|10|&color(Fuchsia){H};|orangentle|2:21|110|ver.2.4追加曲|
|[[Tree of Dreams]]|3|5|8|-|Michiru Oshima|&color(#ff4500){4:23};|81|ver.3.0追加曲|
|[[White Rain]]|4|6|8|-|Michiru Oshima|&color(#ff4500){''5:01''};|80|ver.3.0追加曲|
|[[Infinite Puzzle]]|&color(#3ab483){6};|8|10|-|Y-SHIN|2:03|162|ver.3.0追加曲|
|[[Spring Snowflake Flower]]|5|7|9|-|masaki kawasaki|2:03|135→115|ver.3.0追加曲|
|[[Little Love]]|1|4|5|-|Michiru Oshima|&color(#ff4500){3:22};|60～70|ver.3.1追加曲|
|[[Lonely Pianist]]|2|3|6|-|Michiru Oshima|2:38|130|ver.3.1追加曲|
|[[Miracle of Daybreak]]|1|5|7|-|WhiteCapella|2:08|76→90|ver.3.1追加曲|
|[[Waltz in Devil's Playground]]|2|4|7|-|Ramenbot Jr.|2:47|85|ver.3.1追加曲|
*Shattered Memories 2 [#nd6a34a5]
ver.3.2にて登場。[["ver.2.0で追加されたストーリー"におけるエンディング>その他の楽曲#c33e8df2]](二つ目のエンディング)を見た後に解禁される。
イラスト担当はHuang Chen。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Aquamarine]]|1|7|9|Cashew|2:35|130||
|[[Go or Stay]]|2|6|8|Zris|2:20|138||
|[[Ruins in the Mirage]]|3|7|8|SIHanatsuka & Yukino|2:02|108||
|[[White Fantasy]]|2|6|8|SLS|2:47|*||
|[[Last Promise]]|3|5|8|HyuN & Ritoru&br;feat. Serentium|:||ver.3.4追加曲|
|[[tomoshibi]]|1|4|7|yourmythos|3:34||ver.3.4追加曲|
|[[Out of Natura]]|3|6|9|Sound Souler|||ver.3.5追加曲|
|[[ripples]]|1|3|6|naoto|||ver.3.6追加曲|
|[[A Little Servant]]|2|4|7|Alice Schach and the magic orchestra|||ver.3.6追加曲|
|[[Clover Snow]]|3|6|9|RICHIE EAO|||ver.3.6追加曲|
|[[Ensemble Curtain Fall]]|3|6|9|Ayatsugu Otowa |||ver.3.6追加曲|
*Samsara collection [#Samsara]
ver.3.0で追加された「忘れられた砂時計」を有料購入したうえで、[[2周目以降のストーリーを進行する>「忘れ去られた砂時計」における新楽曲と木の成長]]ことでプレイできる。
Samsaraとは"輪廻転生"の意味。
イラスト担当はK@I氏他。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[Voice of Cell]]|4|6|8|-|Michiru Oshima|2:45|174||
|[[Valle De Los Caidos]]|1|4|7|-|Triodust|2:05|98|ver.3.0では曲名が「Valle De Los Cados」となっていた|
|[[Lost in the nowhere]]|&color(#3ab483){6};|8|&color(#f8a900){11};|-|Rave Cyanide & Lunatic Sounds|2:35|160|ver.3.0ではiOS&Android のみ、コンポーザー名がRave Cyanideであった。ver.3.3でHardがLv10から昇格|
|[[The 105th Days]]|2|4|6|-|Pianoboy|2:28|96||
|[[Reverence (Deemo ver)]]|3|7|9|-|vospi|2:56|173|[[Cytus>http://wikiwiki.jp/cytus/?Reverence]]よりアレンジされて移植|
|[[Aragami]]|&color(#3ab483){''7''};|&color(#38a1db){9};|&color(#f8a900){11};|&color(Fuchsia){xi};|xi|2:03|196|ver.3.3でHardがLv10から昇格|
|[[Parodia Sonatina Var.II]]|5|8|10|&color(Fuchsia){L};|Ice|2:34|170||
|[[Amber Wishes (Deemo edit)]]|5|8|&color(#f8a900){11};|-|Ice|&color(#ff4500){3:21};|196|ver.3.3でHardがLv10から昇格|
|[[The way home]]|2|5|7|-|Kiva|2:57|92||
|[[Marigold]]|5|&color(#38a1db){9};|&color(#f8a900){''12''};|-|M2U/ Arranger: M2U & Nicode / Vocal: Guriri & M2U|2:33|160|ver.3.1まで、Composer名がM2U表記のみだった|
*Etude collection [#Etude]
ver.3.0で追加された「忘れられた砂時計」を有料購入したうえで、[[2周目以降のストーリーを進行する>「忘れ去られた砂時計」における新楽曲と木の成長]]ことでプレイできる。
過去に西洋で活躍した名だたる作曲家によるピアノ曲が抜粋もしくは省略で収録されている。
備考欄に、作曲者の日本語読み、および元となったピアノ曲の日本語名称が記されている。興味があれば、実際に楽曲を調べてみると良いだろう。
なお、Etude collectionにはNormal譜面とExtra譜面が存在しない。
イラスト担当は5曲ずつ分担していると見られる。K@I氏(中間部)他。

#region(BPMについて)
Etude collectionの楽曲のBPMは、%%%''あくまでこのDeemoに収録されている音源によるものである''%%%ことにご注意ください。
そのBPMにしても作曲者が意図する本来の奏法により一定のものはほぼ存在せず、もっというとBPMによらない速度表記がなされている場合があるので、BPM表記を行うことが正しくない場合もあります。
このEtude collectionに限ってはBPM値はあくまで参考程度にとどめ、Deemoとは関係ない他所で用いるのはお控えください。
#endregion
|~曲名|~&color(#3ab483){Easy};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Tristesse]]|1|5|Chopin|1:48|&color(Silver){45};-55|ショパン「別れの曲」|
|[[Intermezzo in A Major]]|2|7|Brahms|2:10|*|ブラームス「インテルメッツォ イ長調」|
|[[Rhapsody in B minor]]|3|8|Brahms|1:47|80-95|ブラームス「ラプソディー ロ短調」|
|[[Pathetique]]|3|9|Beethoven|2:00|125-150|ベートーベン「ピアノソナタ第8番 ハ短調 作品13『大ソナタ悲愴』第1楽章」|
|[[Ballade No.1]]|5|8|Chopin|2:23|*|ショパン「バラード 第1番 ト短調」|
|[[Invention No.1]]|3|7|J.S.Bach|&color(Silver){1:25};|130|バッハ「インベンション 第1番」|
|[[Aufschwung]]|5|9|Schumann|2:38|*|シューマン「幻想小曲集 op.12『飛翔』」|
|[[Turkish March]]|5|8|Mozart|2:00|135|モーツァルト「ピアノソナタ第11番イ長調第3楽章『トルコ行進曲』」|
|[[Moonlight]]|&color(#3ab483){6};|9|Beethoven|1:50|160-175|ベートーベン「ピアノソナタ第14番嬰ハ短調 作品27-2 『幻想曲風ソナタ』」|
|[[Flight of the Bumblebee]]|5|9|Nikolai Rimsky-Korsakov|&color(Silver){''1:13''};|170|リムスキー・コルサコフ「熊蜂の飛行」|
|[[Impromptu No.3]]|2|8|Schubert|2:12|120-130|シューベルト「4つの即興曲 第3曲」|
|[[Venetian Gondellied]]|2|7|Mendelssohn|2:38|80-95|メンデルスゾーン「無言歌集 第2巻作品30-6 『ヴェネツィアの舟歌 第2』」|
|[[Piano Sonata No.3]]|&color(#3ab483){6};|10|Chopin|2:49|121|ショパン「ピアノソナタ第3番 ロ短調 作品58 第4楽章」|
|[[Waltz No.1]]|4|9|Chopin|2:05|&color(#ff4500){200-240};|ショパン「『華麗なる大円舞曲』変ホ長調 Op.18」|
|[[La Campenella]]|&color(#3ab483){''7''};|10|Liszt|1:57|&color(#ff4500){*};|リスト「パガニーニによる大練習曲」|
*Collaboration collection [#ue4edd95]
ver.1.5にて登場し収録されたコレクション。
無料収録されており、体験版でもプレイ可能(''vita版ではプレイ不可, Nintendo Switch版では自社コラボの下記表上から3曲のみプレイ可'')。
-登場当初は"Brave Frontier selection"という名のもと、スマホゲーム『[[ブレイブフロンティア>http://www.a-lim.jp/brave/]]』の楽曲である、[[Randall]]、[[Will]]、[[Land of Giants]]が収録されていた。
-ver.2.4にてスマホゲーム『[[オルタンシア・サーガ>http://horsaga.sega-net.com/]]』のメインテーマ、[[Kimi no namae no kazegafuku]]が収録された。それに伴いBOOK名は現在のものとなり、BOOKイラストも少女と仮面の少女が大鍋で何かを調合している絵へと変更された(マンドラーが茹でられている)。
-ver.3.0にスマホゲーム『クルセイダークエスト(クルクエ)』とのコラボで[[Knots Way]]が、ver.3.1にPS4ゲーム『太鼓の達人 セッションでドドンがドン！』とのコラボで[[HYAKKA RYOURAN]]が追加された。
-Ver.3.3でRayarkの『Sdorica』(スドリカ)とのコラボ楽曲が追加された。
-ちなみにver.2.4現在、入手時は"Cross collection"と表示される。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[The Story Unfolds]]|2|5|7|&color(Fuchsia){Sdorica};|Sdorica|1:58|182→*|ver.3.3追加曲|
|[[Hesitant Blade]]|5|8|10|-|Sdorica|2:15|119|ver.3.3追加曲|
|[[Rayark 7th Main Theme]]|4|6|8|-|Rayark Sound Team &br;"Ice & SIHanatsuka"|&color(Silver){1:37};|192|ver.3.3追加曲|
|[[HYAKKA RYOURAN]]|&color(#3ab483){6};|6|8|-|Kakumi Nishigomi|2:18|148|ver.3.1追加曲|
|[[Knots Way]]|4|7|9|-|nicode. feat.Romelon|2:55|184|ver.3.0追加曲|
|[[Kimi no namae no kazegafuku]]|1|4|6|-|ZENTA|1:45|96→192|ver.2.4追加曲|
|[[Randall]]|1|3|5|-|Hikoshi Hashimoto|2:41|82||
|[[Will]]|2|6|8|-|Hikoshi Hashimoto|2:16|93|ver.2.3まではHardLV9だった|
|[[Land of Giants]]|1|2|7|-|Hikoshi Hashimoto|2:35|136|ver.2.3までBOOKイラスト曲を務めていた|
* N.M.S.T. collection #2 [#NMST2]
ver.3.6にて登場。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Beyond the Altostratus (Deemo ver.)]]|4|6|8|ice||||
|[[Cheezie Bountie]]|3|6|9|N.M.S.T.||||
|[[Continuum (Deemo ver.)]]|2|6|9|3R2|||%%%''BOOKイラスト曲''%%% |
|[[Midnight Alleys]]|3|8|10|N.M.S.T.||||
|[[Fur War, Pur War]]|&color(#3ab483){6}; | &color(#38a1db){9}; |&color(#f8a900){11};|N.M.S.T.|||CytusⅡより移植|
*DJMAX collection [#DJMAX]
ver.3.6にて登場。リズムゲーム「DJMAX RESPECT」とのコラボレーション
全曲ピアノ表現を強くするためにDeemo用にアレンジされている。
イラスト担当はK@I氏。全てに蝶が描かれている。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[glory day (Deemo Arr.)]]|3|6|8|BEXTER × Mycin.T||||
|[[Far East Princess (Deemo Arr.)]]|2|5|8|nauts||||
|[[OBLIVION (Deemo Arr.)]]|4|7|9|ESTi||||
|[[Heart of Witch (Deemo Arr.)]]|5|8|10|Rex|||%%%''BOOKイラスト曲''%%%|
|[[Nightmare (Deemo Arr.)]]|&color(#3ab483){6}; |8|&color(#f8a900){11};|M2U||||
*Sdorica collection [#Sdorica]
ver.3.6にて登場。Rayark社のゲーム・Sdorica(スドリカ)からの楽曲によるコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Mirage]]|1|4|6|Chamber Chu|||%%%''BOOKイラスト曲''%%%|
|[[Blurred Distance]]|1|4|6|Chamber Chu||||
|[[Thief of the Gleaming Star]]|4|6|8|Chamber Chu||||
|[[Show Start!]]|3|6|9|Chamber Chu||||
|[[Fighting Sprit]]|5|7|10|Chamber Chu||||
* Aioi collection vol.2 [#Aioi2]
ver.3.5にて登場。日本のシンガーソングライター・Aioiこと鎌田純子氏の楽曲によるコレクション、その第2弾。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Everybody Koishiteru (Deemo Ver.)]]|3|5|7|aioi&br;feat. mochizuki Yoshie||||
|[[Hello (Deemo Ver.)]]|2|4|7|aioi&br;feat. KAMATA JUNKO||||
|[[Lassi (Deemo Ver.)]]|3|5|7|aioi&br;feat. KAMATA JUNKO||||
|[[Platonic Electro (Deemo Ver.)]]|4|6|8|aioi&br;feat. KAMATA JUNKO||||
|[[Travelling (Deemo Ver.)]]|1|4|8|aioi&br;feat. KAMATA JUNKO||||
*Kobayashi  collection [#Kobayashi]
ver.3.5にて登場。
イラストに描かれている半裸ギターネクタイの人物は小林信一本人。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Artemis]]|3|6|7|Kobayashi Project&br;feat. Ayano||||
|[[Elysion]]|1|5|8|Kobayashi Project  ||||
|[[The beauties of nature]]|4|6|8|Kobayashi Project  ||||
|[[Don’t go - stay with me forever]]|3|6|8|Kobayashi Project&br;feat.  Ayano||||
|[[A song for you]]|4|7|9|Kobayashi Project  ||||
*Book of A. [#y010a070]
ver.3.4にて追加された。元VITA版限定BOOK。
下記5曲の内、上4曲のイラストは｢春夏秋冬｣をイメージしたものと思われる(コメント欄より)。
イラスト担当はK@I氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Daylight]]|2|5|8|Tatsh|2:47|158||
|[[from RestedPoint]]|3|5|7|Tatsh|2:44|100||
|[[Rise Up]]|2|6|8|Tatsh|2:47|158||
|[[Rebellion]]|4|7|9|Tatsh|2:35|136|%%%''BOOKイラスト曲''%%%|
|[[Need Your Luv]]|3|6|7|Tatsh|2:25|145||
*Book of C. [#e5b28d55]
ver.3.4で追加された。元VITA版限定BOOK。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Earlier Than Today]]|1|2|4|Eshen|2:21|90|%%%''BOOKイラスト曲''%%%|
|[[For Sis]]|1|3|4|Eshen|&color(Silver){1:34};|136||
|[[Say Hi]]|1|4|5|Eshen|2:12|66||
*AD:PIANO collection 2 [#AD2]
ver.3.3にて登場。DiverseSystemのアルバム「AD:PIANO VI」、「AD:PIANO V」から主に収録。
イラスト担当はＲyｏrｉ★氏。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Discovored Attack]]|3|7|9|BlackY|2:18|144||
|[[Monochrome Anomaly]]|4|8|10|Feryquitous feat.F9|2:41|155.5||
|[[Kyuten Sekai no Shonen]]|2|5|8|Yuni Minami|2:58|150.5||
|[[Longinus]]|&color(#3ab483){6};|8|&color(#f8a900){11};|xi|2:50|&color(#ff4500){212};||
|[[Mirage of Mind]]|3|6|8|Hamu Vo.F9|2:57|161||
*Team Grimoire collection [#Grimoire]
ver.3.3にて登場。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Alexithymia]]|3|7|10|Team Grimoire|2:42|151||
|[[CHAOS MAGNVM]]|5|&color(#38a1db){9};|&color(#f8a900){11};|Team Grimoire|2:53|180.5||
|[[Dyslexia]]|4|8|10|Team Grimoire|2:38|156||
|[[Grimoire of Blue]]|4|7|9|Team Grimoire|2:34|156||
|[[Librum clausi]]|4|6|8|Team Grimoire|2:49|185||
*Vocal collection [#Vocal]
ver.3.3にて登場。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Aurarobe]]|1|4|7|onoken &br;feat.Rin|2:52|154||
|[[Pharmacy of heart]]|2|3|5|white tail box &br;ft.riri|3:01|169||
|[[Red Storm Sentiment]]|2|5|8|Tsukasa &br;feat. kalon|&color(#ff4500){3:20};|68|%%%''BOOKイラスト曲''&br;%%%|
|[[Ukakuf Kins]]|3|6|8|t+pazolite &br;feat. nanahira|2:25|182.5||
|[[vandarhythm]]|2|4|6|Apo11o program &br;ft.Ritsuka|2:20|81||
*Feryquitous collection [#t5ad4705]
ver.3.2にて登場。Diverse System所属のアーティスト、Feryquitous氏による曲集。
イラスト担当はＲyｏrｉ★氏。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Adaptation Window]]|4|7|9|Feryquitous|2:33|&color(#ff4500){201};||
|[[CydraL]]|3|6|9|Feryquitous|2:20|141||
|[[Erua]]|2|4|7|Feryquitous|2:26|90||
|[[Koqurow]]|4|6|8|Feryquitous|2:33|165.5||
|[[Rhuzerv]]|3|7|&color(#f8a900){11};|Feryquitous feat.Sennzai|2:18|191|%%%''BOOKイラスト曲''&br;%%%ver.3.3でHardがLv10から昇格|
*Funkot collection [#Funkot]
ver.3.2にて登場。2000年代にインドネシアのジャカルタで発祥した高速ダンスミュージックジャンル "Funky kota"、略してFunkot(ファンコッタ)をテーマとした曲集。
イラスト担当はHuangh氏。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Are You Ready]]|3|8|10|Yamajet|2:00|188||
|[[Dusk to Dawn]]|4|7|10|xi|2:09|193||
|[[En ga Chop]]|3|8|10|sakuzyo|2:05|194.5|%%%''BOOKイラスト曲''%%%|
|[[Funky Quest]]|4|6|9|3R2|2:06|185||
|[[I lost my flp]]|4|7|10|jioyi attacked by mirror|2:00|193||
*M2U × Nicode collection Vol.2 [#o090499b]
ver.3.2にて登場。
イラスト担当は雪歌草氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Cradle Waltz]]|2|6|8|M2U|2:26|*||
|[[Deerstalker]]|5|8|10|NICODE|2:24|162||
|[[Nyanya no Uta]]|4|8|10|NICODE / Vocal: Narae|2:58|&color(#ff4500){200};|※Switch版1.5では11に昇格|
|[[Sagashimono]]|3|6|8|M2U / Vocal: Soraru|2:14|170.5||
|[[Sandglass]]|2|5|8|M2U|2:04|120.5||
|[[Yoake no Uta]]|2|4|6|M2U / Vocal: Dazbee|2:10|180.5||
*Ice collection [#hcb4a17d]
ver.3.2にて登場。
BOOKイラストの数列は2進数で[[とある単語を示している。>https://twitter.com/RGCDaily/status/965282352128602112]]
%%[[#モリモリあつしとxiとice反省して>https://twitter.com/search?q=%23%E3%83%A2%E3%83%AA%E3%83%A2%E3%83%AA%E3%81%82%E3%81%A4%E3%81%97%E3%81%A8xi%E3%81%A8ice%E5%8F%8D%E7%9C%81%E3%81%97%E3%81%A6]]%%
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~&color(Fuchsia){Extra};|~Artist|~TIME|~BPM|~備考|
|[[Determination]]|2|5|7|-|Rayark Sound Team "Ice"|2:31|68-75||
|[[10 -ichizero-]]|4|6|9|&color(Fuchsia){01001100};|Amber Wishes|&color(#ff4500){4:02};|199|%%%''BOOKイラスト曲''%%%|
|[[Pandora's Box]]|5|&color(#38a1db){9};|10|&color(Fuchsia){?};|Ice|&color(#ff4500){3:30};|*||
|[[RE:UNION -Duo Blade Against->RE.UNION -Duo Blade Against-]]|&color(#3ab483){6};|8|10|&color(Fuchsia){El Cid};|Ice vs. Morimori Atsushi|2:17|&color(#ff4500){202};||
|[[Scherzo -pain in rain-]]|5|8|10|&color(Fuchsia){Pain};|xi vs Ice|&color(#ff4500){4:32};|*||
*Rayark selection Vol.1 [#w0869e52]

Deemoの開発元であるRayark社がセレクトした楽曲を収録したコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Metal Hypnotized]]|1|6|6|EARTHBOUND PAPAS|2:23|108|%%%''BOOKイラスト曲''%%%|
|[[Rainy Memory]]|1|2|5|Rabpit|2:10|135||
|[[Peach Lady]]|2|5|9|Yuk-cheung Chun Trevor Lin &br;feat. Silvia Su|2:20|167||
|[[Hey Boy]]|2|5|7|Jerry Barnes Katreese Barnes  Rodger Green|2:56|107||
|[[Pilot]]|2|4|8|Rabpit|2:08|133|ver.2.3まではHardLV9だった|
|[[vivere la vita]]|1|4|7|Sta|2:02|&color(#ff4500){225};|ver.1.4追加曲|
*Rayark selection Vol.2 [#s27f5347]

Rayark社がセレクトした楽曲を収録したコレクションの第二弾。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Friction]]|2|5|8|HAMO from Mili|2:40|130|%%%''BOOKイラスト曲''%%%|
|[[I race the dawn]]|1|2|7|Kevin Penkin feat. Michiyo Honda|2:31|162||
|[[Moon without the stars]]|1|2|6|Jerry Barnes Quiana|&color(#ff4500){3:33};|122||
|[[Sanctity]]|2|3|8|Rabpit|2:20|164|[[Cytus>http://wikiwiki.jp/cytus/?Sancity]]よりアレンジされ収録&br;ver.2.3まではHardLV9だった|
|[[Hua Sui Yue]]|2|4|7|V.K|2:29|148||
*MILI collection [#pa8fada6]

ver.1.4にて登場。音楽グループ・MILIの楽曲のみを収録したコレクション。
イラスト担当は台湾のBlaze Wu氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Fable]]|2|7|9|Mili|2:18|146||
|[[Past the Stargazing Season]]|1|4|6|H△G Remixed by Mili|2:49|71||
|[[Ephemeral]]|2|5|7|Mili|2:08|80||
|[[Rosetta]]|1|5|8|Mili|3:01|138||
|[[Witch's Invitation]]|3|6|8|Mili|2:40|132||
*V.K collection [#w02519cf]

ver.1.4にて登場。台湾の作曲家・V.Kの楽曲のみを収録したコレクション。
BOOK選択時のイラストは[[神殿>Atlantis Love]]や[[森>Melody Of Elves]]、[[紙飛行機>Paper Plane's Adventure]]などBOOK収録曲を総括するようなものになっている。
イラスト担当はKare Huang氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Atlantis Love]]|1|2|5|V.K|3:00|138||
|[[Melody Of Elves]]|1|3|7|V.K|2:56|94→108||
|[[Paper Plane's Adventure]]|1|4|6|V.K|3:00|120||
|[[Pure White]]|4|8|10|V.K|2:48|135-160||
|[[Xue Wu]]|1|4|9|V.K|2:54|69||
*Brian Crain collection [#aed2295e]

ver.1.5にて登場。アメリカの作曲家・Brian Crain(ブライアン・クレイン)の楽曲のみを収録したコレクション(''auスマートパス版ではプレイ不可'')。
イラスト担当はLDT氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Dream of Dreams]]|3|4|8|Brian Crain|2:59|119||
|[[Finding Home]]|1|4|7|Brian Crain|2:50|141||
|[[Imagining]]|2|6|9|Brian Crain|3:00|97|%%%''BOOKイラスト曲''%%%|
|[[Reminiscence]]|2|5|6|Brian Crain|2:58|&color(Silver){''33''};||
|[[Time Forgotten]]|4|6|8|Brian Crain|2:59|197||
*Eshen Chen collection Vol.1 Transmission [#c83ac944]

ver.1.5にて登場。台湾の作曲家・E-SHEN CHENの楽曲のみを収録したコレクション。
このBOOKに収録されている曲のイラストはすべて「女の子と窓の向こうにいるDeemo」という構図で描かれており、BOOK選択時のイラストは窓からこちらを覗くDeemoと、その様子を窺う女の子、というものになっている。
イラスト担当は台湾のBlaze Wu氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Sea Side Road]]|1|4|6|Eshen|1:51|123||
|[[Run Away Run]]|1|3|7|Eshen|2:08|160||
|[[Falling Ears]]|1|4|7|Eshen|1:51|111||
|[[Flowers Above Your Head]]|2|4|7|Eshen|1:45|116||
|[[Almost Morning]]|1|4|5|Eshen|1:54|98||
*Rayark selection Vol.3 [#o6657092]

ver.1.5にて登場。Rayark社がセレクトした楽曲を収録したコレクションの第三弾。
イラスト担当はLDT氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Little Corgi's Dream]]|3|6|8|KillerBlood|2:13|&color(#ff4500){216};|%%%''BOOKイラスト曲''%%%|
|[[Morning Drops]]|2|4|8|KIVA|2:54|73||
|[[The Letter]]|2|5|7|KIVA|&color(#ff4500){3:20};|153||
|[[The Truth That You Leave]]|1|4|6|Pianoboy|2:13|127||
|[[Veritas]]|2|7|9|Presti|2:38|175||
*Cytus selection Vol.1 [#v26de684]

ver.1.5にて登場。Rayark社の音楽ゲーム・Cytusからの移植曲によるコレクション。
イラスト担当はPUNEW氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[DRG]]|2|5|8|Ani|2:00|155|%%%''BOOKイラスト曲''%%%&br;%%%auスマートパス版、Amazon版ではプレイ不可%%%&br;[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?D%20R%20G]]|
|[[Libera me]]|3|8|10|Cranky|2:22|165|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Libera%20me]]|
|[[Precipitation]]|4|7|9|Ice|&color(#ff4500){3:39};|167|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Precipitation]]|
|[[Sacred]]|2|5|7|Rabpit|2:04|150|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Sacred]]|
|[[The Black Case]]|2|4|7|KillerBlood|&color(Silver){1:40};|155|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?The%20black%20Case]]|
*Cytus selection Vol.2 [#d3e0a63c]

ver.1.5にて登場。Cytusからの移植曲によるコレクションの第二弾。
イラスト担当はPUNEW氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Future World]]|3|6|8|Killerblood|2:25|120|%%%''BOOKイラスト曲''%%%&br;[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Future%20world]]|
|[[Holy Knight]]|2|5|7|Eyemedia|2:16|155|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?HOLY%20KNIGHT]]|
|[[Niflheimr]]|2|6|9|xi|2:27|180|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Niflheimr]]|
|[[Parousia]]|4|8|10|xi|2:11|158|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Parousia]]|
|[[Recollections]]|4|6|8|Yamajet|2:22|120|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Recollections]]|
*Knight Iris collection [#zb6e192e]

ver.1.5にて登場。Cytusより、Chapter K(Knight)からの移植曲によるコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[The Way We Were]]|3|5|8|NICODE|2:08|140|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?The%20Way%20We%20Were]]&br;ver.2.3まではHardLV9だった|
|[[The Sanctuary]]|3|7|8|Eye AC|2:11|160|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?The%20Sanctuary]]&br;ver.2.3まではHardLV9だった|
|[[The Red Coronation]]|3|7|9|Eye RH|2:37|154|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?The%20Red%20Coronation]]|
|[[Forbidden Codex]]|4|6|9|Hoskey|2:23|176|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Forbidden%20Codex]]&br;ver.2.3まではHardLV10だった|
|[[Knight Of Firmament]]|2|6|8|Eye XY feat.Yoneko|2:19|155|%%%''BOOKイラスト曲''%%%&br;[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Knight%20of%20Firmament]]|
*Knight Rosabell collection [#s1d9afa7]

ver.2.0にて登場。CytusのChapter K(Knight)からの移植曲によるコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Lord Of Crimson Rose]]|2|5|7|Eye DT feat. Searlait|2:30|125|%%%''BOOKイラスト曲''%%%&br;[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Load%20of%20Crimson%20Rose]]|
|[[Predawn]]|4|7|9|Nicode|2:15|140|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Predawn]]|
|[[The Fallen Bloom]]|1|4|7|Hoskey|2:40|160|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?The%20Fallen%20BLOOM]]|
|[[Where You Are Not]]|3|7|9|Nicode|2:17|180|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Where%20You%20Are%20Not]]|
|[[Music]]|2|6|9|Mai Aoyagi|3:00|102|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?Music.%20The%20eternity%20of%20us]]&br;ver.2.3まではHardLV8だった|
*Aioi collection [#za9ad38d]

ver.2.0にて登場。日本のシンガーソングライター・Aioiこと鎌田純子氏の楽曲によるコレクション。
イラスト担当はK@I氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[CREAM STEW (Deemo Ver.)]]|3|6|9|aioi feat. KAMATA JUNKO|&color(#ff4500){3:23};|103||
|[[I can not say (Deemo Ver.)]]|3|5|7|aioi feat. KAMATA JUNKO|2:41|148|%%%''BOOKイラスト曲''%%%|
|[[Image (Deemo Ver.)]]|4|6|8|aioi feat. KAMATA JUNKO|2:53|88||
|[[kireigoto (Deemo Ver.)]]|2|5|7|aioi feat. KAMATA JUNKO|3:09|74||
|[[NEW WORLD (Deemo Ver.)]]|4|6|8|aioi feat. KAMATA JUNKO|2:33|92|[[Cytus>http://wikiwiki.jp/cytus/?New%20world]]よりアレンジされて収録|
*M2U × Nicode collection [#w906aa5e]

ver.2.0にて登場。韓国のコンポーザー・M2U氏と、同じく韓国のコンポーザー・Nicode氏の楽曲によるコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Loadstar]]|2|6|7|M2U / Arranger: M2U × Nicode|2:34|90||
|[[Lune]]|4|8|10|M2U / Arranger: M2U × Nicode|1:58|160|%%%''BOOKイラスト曲''%%%|
|[[Moon Halo]]|3|6|8|M2U|1:48|120||
|[[Stellar]]|4|6|9|M2U / Arranger: M2U × Nicode|1:56|&color(#ff4500){200};||
|[[Wicked Fate]]|4|7|10|M2U|1:46|140|ver.2.3まではHardLV9だった|
*N.M.S.T. collection [#db197a3c]

ver.2.0にて登場。台湾のコンポーザー・3R2氏と、同じく台湾のコンポーザーであり、Rayark社員でもあるIce氏のそれぞれの楽曲と、2人の合作名義N.M.S.T.の楽曲によるコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Farewell]]|1|4|6|3R2|2:15|80||
|[[Winter (Deemo Ver.)]]|2|5|7|3R2|2:43|134|%%%''BOOKイラスト曲''%%%|
|[[Fluffie Partie]]|3|7|8|N.M.S.T.|2:05|130||
|[[Snowflakes]]|3|6|9|N.M.S.T.|2:06|174||
|[[kouyou]]|3|7|10|Ice|&color(#ff4500){''5:02''};|170||
*MILI collection Vol.2 [#ud5823e9]

ver.2.1にて登場。音楽グループ・MILIの楽曲のみを収録したコレクションの第二弾。
イラスト担当は台湾のBlaze Wu氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[A Turtle's Heart]]|2|6|8|Mili|2:44|148||
|[[Cerebrite]]|4|7|9|Mili|2:41|148||
|[[Imagined Flight]]|3|6|9|Mili|2:54|116||
|[[Space Colony]]|2|6|9|Mili|2:45|&color(#ff4500){230};|%%%''BOOKイラスト曲''%%%&br;[[Cytus>http://wikiwiki.jp/cytus/?COSMO]]よりアレンジされて収録|
|[[UFO]]|3|5|8|Mili|2:51|120||
*AD:PIANO collection [#g02db1c3]

ver.2.2にて登場。2014年冬に出版されたアルバム「[[AD:PIANO3>http://adp3.diverse.jp/]]」からの抜粋によるコレクション。
BOOK選択時のイラストは、｢&ruby(おおぬさ){大幣};｣(お祓いの際に使われる棒)を持ったDeemoと、巫女姿でお札を持った少女が、[[Long Summer]]の蚊遣豚にまたがりその豚が爆走するという%%BOOK名ほったらかしの%%デザインになっている。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Oceanus]]|&color(#3ab483){6};|&color(#38a1db){9};|10|cosMo@bousou-P|2:24|196||
|[[Dedication]]|5|8|9|void|2:26|170||
|[[Snowscape]]|2|4|7|Yuta Murase|2:14|130||
|[[White Palette]]|2|4|7|tigerlily|2:34|81||
|[[Long Summer]]|1|4|7|Chroma|2:41|120-160||
*Rabpit collection [#rd6bee97]

ver.2.2にて登場。台湾のコンポーザ、Rabpit氏の楽曲のみを収録したコレクション。
BOOK選択時のイラストには、[[Delivery]]でDeemoが抱きかかえていた球体を覆い被さるように抱く少女と、その後ろからひょっこりと顔を出すDeemoが描かれている。
ちなみに各楽曲の頭文字を並べると"''DEEMO''"となる。
イラスト担当は雪歌草氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[&size(17){''D''};elivery>Delivery]]|2|5|9|Rabpit|2:16|93|ver.2.3まではHardLV8だった|
|[[&size(17){''E''};ncumbrance>Encumbrance]]|3|4|7|Rabpit|2:03|120||
|[[&size(17){''E''};xpansion>Expansion]]|3|5|8|Rabpit|2:17|150||
|[[&size(17){''M''};ellow>Mellow]]|1|4|8|Rabpit|2:10|130||
|[[&size(17){''O''};verlong>Overlong]]|2|5|8|Rabpit|1:54|68||


//Lのタイトルにコロンが入っていますが、そのまま記述するとリンクがおかしくなるのであえてピリオドに置き換えています。
//リンク先のページでタイトルを指定してください(Cytus wikiが参考になります)
*L: The Lower collection [#xd83dae5]

ver.2.3にて登場。Cytusより、Chapter Lからの移植曲によるコレクション。
[[L5: Lapse >L5. Lapse]]を除く4曲は移植に伴い一部のみ抜粋による収録となっている。
曲名はCytusでの''別名''の方に準じている。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[L1: Loneliness>L1. Loneliness]]|4|8|10|Ice|&color(#ff4500){3:36};|77.5|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L1]]|
|[[L2: Liberation>L2. Liberation]]|3|6|9|Ice|&color(#ff4500){3:33};|68|%%%''BOOKイラスト曲''%%%&br;[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L2]]|
|[[L3: Leverage>L3. Leverage]]|4|8|10|Ice|2:57|63.5|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L3]]|
|[[L4: Latent>L4. Latent]]|2|5|7|Ice|2:09|72|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L4]]|
|[[L5: Lapse>L5. Lapse]]|3|7|10|Ice|&color(#ff4500){4:41};|75|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L5]]|
*L: The Upper collection [#yb18f912]

ver.2.3にて登場。Cytusより、Chapter Lからの移植曲によるコレクション。
[[L10: Largo>L10. Largo]]を除く4曲は移植に伴い一部のみ抜粋による収録となっている。
曲名はCytusでの''別名''の方に準じている。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[L6: Lunatic>L6. Lunatic]]|4|7|9|Ice|&color(#ff4500){3:27};|72|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L6]]|
|[[L7: Legion>L7. Legion]]|5|8|10|Ice|3:11|72|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L7]]|
|[[L8: Lost>L8. Lost]]|4|7|9|Ice|2:18|72|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L8]]|
|[[L9: Lament>L9. Lament]]|3|8|9|Ice|&color(#ff4500){4:03};|72|[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L9]]|
|[[L10: Largo>L10. Largo]]|3|6|9|Ice|&color(#ff4500){''5:02''};|60|%%%''BOOKイラスト曲''%%%&br;[[Cytus wiki*での楽曲ページ>http://wikiwiki.jp/cytus/?L10]]|
*RAC collection #1 [#v766e36e]

ver.2.3にて登場。Rayarkにて行われた楽曲コンペ(Rayark Artist Collaboration)で採用された楽曲を収録したコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[AciculignosA]]|4|7|9|Kaneko Chiharu|2:01|148||
|[[blooming spring]]|4|6|8|Go raibh maith agat Orchestra|2:29|123||
|[[Lifill]]|3|5|7|Feryquitous feat. Sennzai|2:22|185|%%%''BOOKイラスト曲''%%%&br; ver.2.3ではアーティスト名がFeryquitousだった|
|[[Toys Etude]]|5|8|10|soyomogi|2:30|178||
|[[Re: the Full moon World.>Re. the Full moon World.]]|4|7|9|Ayatsugu Otowa|2:18|86.5||
*RAC collection #2 [#oddfca15]

ver.2.3にて登場。Rayarkにて行われた楽曲コンペ(Rayark Artist Collaboration)で採用された楽曲を収録したコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Alice in Secret Circus]]|3|6|9|Kaname Shigeyoshi|2:06|&color(#ff4500){211};|ver.2.3ではHardLV8だった|
|[[Anticipation]]|3|6|9|Shi Kuang Lee|2:19|115|ver.2.3ではアーティスト名がTimothy (Shi Kuang Lee)だった|
|[[Graduation Song]]|1|4|6|Kitkit Lu|2:39|122||
|[[LILI]]|4|7|10|Rigel Theatre|2:12|91||
|[[Sprout]]|2|4|6|HALLPBESTUDIO|2:11|80|%%%''BOOKイラスト曲''%%%|
*Sakuzyo collection [#ib8199af]

ver.2.3にて登場。BMS界隈などで広く活躍をしている作曲者、Sakuzyo(削除)氏の楽曲のみを収録したコレクション。
BOOK選択時のイラストには、[[Rondo for 97Keys]]の衣装に身を包んだ少女が、[[imp]]のイラストにも登場している猫を抱きかかえている様子が描かれている。
イラスト担当は雪歌草氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[AngelFalse]]|3|8|10|Sakuzyo|2:49|173||
|[[imp]]|4|6|9|Sakuzyo|2:09|90||
|[[MagiCatz]]|4|&color(#38a1db){9};|&color(#f8a900){11};|Sakuzyo|2:28|135-145|ver.3.3でHardがLv10から昇格|
|[[Poem of Rapture]]|5|8|10|Sakuzyo|2:50|&color(#ff4500){*};||
|[[Rondo for 97Keys]]|4|8|9|Sakuzyo|&color(#ff4500){''5:00''};|ca.157||
*DS:PIANO collection [#x0b35dc0]

ver.2.4にて登場。インターネットレーベル「Diverse System」に所属する作曲家によるコレクション。
-[[Diverse System 公式HP>http://diverse.jp/]]

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Eltina]]|2|5|8|Feryquitous|2:29|110||
|[[Samishigariya no gaisen]]|1|5|7|b|3:02|73||
|[[Caramel Custard]]|3|7|9|xi|2:06|146.5||
|[[Noblesse Oblige]]|4|7|9|Powerless|2:20|120||
|[[Hanomai]]|2|5|8|b|&color(#ff4500){4:06};|140||
*RAC collection #3 [#pbadd9d4]

ver.2.4にて登場。Rayarkにて行われた楽曲コンペ(Rayark Artist Collaboration)で採用された楽曲を収録したコレクション。


|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Level Zero]]|1|5|8|I.O|1:45|160⇔&color(#ff4500){230};||
|[[PUPA]]|&color(#3ab483){6};|8|10|Morimori Atsushi|2:09|&color(#ff4500){202};|%%%''BOOKイラスト曲''%%%|
|[[Ragnarok]]|&color(#3ab483){6};|8|10|FIG|1:57|188||
|[[To next page]]|3|5|8|kamome sano|2:32|176||
|[[Memory of Skyblue]]|2|6|8|Ujico*|2:33|186||
*RAC collection #4 [#h318f09e]

ver.2.4にて登場。Rayarkにて行われた楽曲コンペ(Rayark Artist Collaboration)で採用された楽曲を収録したコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Butterfly]]|3|4|6|Shi Kuang Lee & Pico|2:23|160||
|[[DIARY]]|2|4|7|Xiaoming|2:31|91||
|[[Fis-sure]]|2|4|6|Triodust|2:34|77||
|[[Wish upon a shooting star]]|2|5|8|SUi|2:30|128|%%%''BOOKイラスト曲''%%%|
|[[They seem like blossoms yet ...]]|1|4|7|Air Carrier|2:21|110||
*RAC collection #5 [#q07e2c3b]

ver.2.4にて登場。Rayarkにて行われた楽曲コンペ(Rayark Artist Collaboration)で採用された楽曲を収録したコレクション。
イラスト担当はAubergiene Chen氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Yoake o matsu kimi no uta]]|3|6|9|TAKU1175|2:02|181||
|[[Final Rush]]|4|7|9|ReZister|2:15|182||
|[[Like Asian Spirit]]|5|8|9|Valunava|2:09|143||
|[[Paraline]]|3|6|8|Yuta Murase|2:32|133||
|[[Scherzo]]|2|7|7|gondayu|2:39|181||
*Timeline collection [#g492b328]

ver2.4にて登場。Cytusより、[[Chapter T(Timeline)>http://wikiwiki.jp/cytus/?%B6%CA%CC%BE%A5%EA%A5%B9%A5%C8#f664b82e]]の10曲のうち5曲を収録したコレクション。
-[[Timeline Story(Rayark HP Cytus ページ内の紹介)>https://web.archive.org/web/20180313105927/https://www.rayark.com/g/cytus/timeline/]]
//404によりarchiveページへのリンク
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Penglai Movement]]|3|6|8|Video Game Orchestra|2:09|157.5|[[Cytus Wikiでの楽曲ページ>http://wikiwiki.jp/cytus/?Penglaimovement]]|
|[[Money & Money>Money and Money]]|3|6|8|Video Game Orchestra|2:25|170|[[Cytus Wikiでの楽曲ページ>http://wikiwiki.jp/cytus/?Money%20and%20Money]]|
|[[Phubbing]]|2|6|9|Video Game Orchestra|2:11|120|[[Cytus Wikiでの楽曲ページ>http://wikiwiki.jp/cytus/?Phubbing]]|
|[[Protest]]|4|8|9|Video Game Orchestra|2:19|144|[[Cytus Wikiでの楽曲ページ>http://wikiwiki.jp/cytus/?Protest]]|
|[[A New Home]]|1|5|7|Video Game Orchestra|2:16|185|[[Cytus Wikiでの楽曲ページ>http://wikiwiki.jp/cytus/?A%20New%20Home]]|
#br
*RAC collection #6 [#ne5c74c2]
ver.3.1にて登場。Rayarkにて行われた楽曲コンペ(Rayark Artist Collaboration)で採用された楽曲を収録したコレクション。
イラスト担当はHuangh/晃氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Ancient Rose]]|1|5|7|SUU|2:16|160||
|[[Carnation]]|1|5|8|himmel|1:58|118||
|[[Delusion (Yume-Maboroshi)]]|4|8|10|NIKITA|2:06|180||
|[[Frozen Emotion]]|2|7|9|XEN|2:31|160||
|[[Scent]]|2|5|7|farhan|2:25|170||

#br
*MILI collection Vol.3 [#g3372487]
ver.3.1にて登場。音楽グループ・MILIの楽曲のみを収録したコレクションの第三弾。
イラスト担当は台湾のBlaze Wu氏。
|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Bathtub Mermaid]]|3|7|9|Mili|2:03|79||
|[[DK]]|3|5|8|Mili|2:27|142||
|[[Ga1ahad and Scientific Witchery]]|5|8|10|Mili|2:58|166||
|[[Ikutoshitsuki]]|3|6|8|Mili|2:20|87||
|[[Milk]]|3|7|9|Mili|3:13|132||
*Cranky collection [#q229f60f]
ver.3.1にて登場。Cranky、VILAによるコレクション。
イラスト担当はHuangh氏。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Rain of Flowers]]|1|3|5|VILA|2:52|108||
|[[The Bisque Doll and 14 Bunnies]]|4|6|8|VILA|2:41|170||
|[[Another Katharsis]]|2|7|9|VILA|&color(#ff4500){3:21};|*||
|[[Eternity]]|3|6|8|Cranky|&color(#ff4500){3:56};|*||
|[[Conflict (VILA Remix)]]|5|7|10|siromaru + cranky|3:12|160||
*Yamajet collection [#uce8fce4]
ver.3.1にて登場。Yamajetによるコレクション。

|~曲名|~&color(#3ab483){Easy};|~&color(#38a1db){Normal};|~&color(#f8a900){Hard};|~Artist|~TIME|~BPM|~備考|
|[[Am I delicious]]|3|6|8|Yamajet &br;feat. Amane(COOL&CREATE) &br;& Godspeed|2:28|150.5||
|[[Merry go round girl]]|2|5|8|Yamajet|2:24|&color(#ff4500){216};||
|[[Monokuro no kaze]]|4|6|9|Yamajet feat. TEA &br;& Godspeed|2:29|188||
|[[Orca]]|3|5|9|Yamajet|2:23|154.5||
|[[Sincerity]]|2|6|9|Yamajet|2:24|146||
